<Properties StartupItem="Droid\Trukman.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_23" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid\PDFActivity.cs">
    <Files>
      <File FileName="Droid\ServerManager.cs" Line="1" Column="1" />
      <File FileName="Trukman\Pages\SignUpFleetSizePage.cs" Line="1" Column="1" />
      <File FileName="Trukman\Module\TrukmanTimer.cs" Line="1" Column="1" />
      <File FileName="Droid\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Droid\PDFActivity.cs" Line="11" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Xamarin\Trukman\Droid\ServerManager.cs" line="274" column="1" />
      <Breakpoint file="H:\Xamarin projects\Trukman\Droid\ServerManager.cs" line="84" column="1" />
      <Breakpoint file="H:\Xamarin projects\Trukman\Trukman\Pages\DriverListPage.cs" line="29" column="1" />
      <Breakpoint file="H:\Xamarin projects\Trukman\Trukman\Pages\DriverListPage.cs" line="83" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>