<Properties StartupItem="Droid\Trukman.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_GalaxyNexus_ToolsForApacheCordova" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Trukman\Pages\DriverMainPage.cs">
    <Files>
      <File FileName="Trukman\Pages\SignUpPage.cs" Line="1" Column="1" />
      <File FileName="Droid\ServerManager.cs" Line="1" Column="1" />
      <File FileName="Trukman\Pages\SignUpCompanyPage.cs" Line="1" Column="1" />
      <File FileName="Trukman\Pages\JobListPage.cs" Line="1" Column="1" />
      <File FileName="Trukman\Pages\DriverListPage.cs" Line="1" Column="1" />
      <File FileName="Trukman\Pages\DriverMainPage.cs" Line="22" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Trukman.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>