<Properties StartupItem="Droid\Trukman.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.ac2ce52" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid\ServerManager.cs">
    <Files>
      <File FileName="Trukman\Pages\SignUpTypePage.cs" Line="76" Column="1" />
      <File FileName="Trukman\App.cs" Line="62" Column="43" />
      <File FileName="Trukman\CustomViews\TrukmanButton.cs" Line="13" Column="46" />
      <File FileName="Trukman\Constants.cs" Line="7" Column="39" />
      <File FileName="Trukman\Pages\SignUpDriverPage.cs" Line="194" Column="40" />
      <File FileName="Droid\CustomViews\SegmentedControl\SegmentedControlRenderer.cs" Line="25" Column="1" />
      <File FileName="Droid\ServerManager.cs" Line="56" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Xamarin\Trukman\Droid\ServerManager.cs" line="274" column="1" />
      <Breakpoint file="H:\Xamarin projects\Trukman\Droid\ServerManager.cs" line="84" column="1" />
      <Breakpoint file="H:\Xamarin projects\Trukman\Trukman\Pages\DriverListPage.cs" line="29" column="1" />
      <Breakpoint file="H:\Xamarin projects\Trukman\Trukman\Pages\DriverListPage.cs" line="83" column="1" />
      <Breakpoint file="D:\Xamarin\Trukman\Trukman\Pages\SignUpDriverPage.cs" line="207" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Trukman.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>