<Properties StartupItem="iOS/Trukman.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.9.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Trukman/Pages/SignUpFleetSizePage.cs">
    <Files>
      <File FileName="Trukman/CustomViews/SegmentedControl.cs" Line="24" Column="3" />
      <File FileName="Trukman/Pages/SignUpFleetSizePage.cs" Line="45" Column="16" />
      <File FileName="iOS/CustomViews/SegmentedControlRenderer.cs" Line="1" Column="1" />
      <File FileName="iOS/CustomViews/PickerControlRenderer.cs" Line="1" Column="1" />
      <File FileName="Trukman/Pages/SignUpPage.cs" Line="1" Column="1" />
      <File FileName="Trukman/Pages/SignUpTypePage.cs" Line="1" Column="1" />
      <File FileName="Trukman/Pages/SignUpCompanyPage.cs" Line="1" Column="1" />
      <File FileName="Trukman/CustomViews/TrukmanEditor.cs" Line="6" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Trukman.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>