<Properties StartupItem="iOS/Trukman.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Trukman/Pages/SignUpPage.cs">
    <Files>
      <File FileName="Trukman/Main.cs" Line="9" Column="39" />
      <File FileName="Trukman/Module/AlertHandler.cs" Line="15" Column="5" />
      <File FileName="Trukman/Pages/SignUpFleetSizePage.cs" Line="52" Column="4" />
      <File FileName="Trukman/CustomViews/TrukmanEditor.cs" Line="10" Column="13" />
      <File FileName="iOS/ServerManager.cs" Line="40" Column="25" />
      <File FileName="Trukman/Module/IServerManager.cs" Line="12" Column="1" />
      <File FileName="Trukman/Pages/SignUpPage.cs" Line="94" Column="57" />
      <File FileName="Trukman/Pages/SignUpCompanyPage.cs" Line="60" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Trukman.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>