<Properties StartupItem="iOS/Trukman.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Resources/Resource.designer.cs">
    <Files>
      <File FileName="Trukman/Main.cs" Line="1" Column="1" />
      <File FileName="Trukman/SignUpPage.cs" Line="1" Column="1" />
      <File FileName="Trukman/SignUpTypePage.cs" Line="1" Column="1" />
      <File FileName="Trukman/SignUpCompanyPage.cs" Line="1" Column="1" />
      <File FileName="Trukman/SignUpFleetSizePage.cs" Line="1" Column="1" />
      <File FileName="Trukman/SignUpInvite.cs" Line="1" Column="1" />
      <File FileName="Trukman/SignUpAssignDispatchPage.cs" Line="1" Column="1" />
      <File FileName="Trukman/SignUpDriverPage.cs" Line="1" Column="1" />
      <File FileName="Trukman/BasePage.cs" Line="1" Column="1" />
      <File FileName="Trukman/CustomViews/TruckmanEditor.cs" Line="1" Column="1" />
      <File FileName="Droid/CustomViews/SegmentedControlRenderer.cs" Line="43" Column="94" />
      <File FileName="Droid/Resources/Resource.designer.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Trukman.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>