<Properties StartupItem="iOS/Trukman.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.9.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/ServerManager.cs">
    <Files>
      <File FileName="Trukman/Main.cs" Line="1" Column="1" />
      <File FileName="Trukman/Module/AlertHandler.cs" Line="16" Column="3" />
      <File FileName="Trukman/Pages/SignUpFleetSizePage.cs" Line="50" Column="30" />
      <File FileName="Trukman/CustomViews/TrukmanEditor.cs" Line="1" Column="1" />
      <File FileName="iOS/ServerManager.cs" Line="79" Column="28" />
      <File FileName="Trukman/Module/IServerManager.cs" Line="1" Column="1" />
      <File FileName="Trukman/Pages/SignUpPage.cs" Line="39" Column="4" />
      <File FileName="Trukman/Pages/SignUpCompanyPage.cs" Line="1" Column="1" />
      <File FileName="Trukman/Pages/SignUpDriverPage.cs" Line="67" Column="1" />
      <File FileName="Trukman/Pages/SignUpTypePage.cs" Line="68" Column="6" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="Trukman/Pages/MenuPage.cs" Line="1" Column="1" />
      <File FileName="Trukman/CustomViews/SegmentedControl.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Trukman.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>