<Properties StartupItem="iOS/Trukman.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.9.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Trukman/SignUpPage.cs">
    <Files>
      <File FileName="Trukman/Trukman.cs" Line="17" Column="4" />
      <File FileName="Trukman/SignUpTypePage.cs" Line="1" Column="1" />
      <File FileName="Trukman/SignUpPage.cs" Line="31" Column="52" />
      <File FileName="Trukman/BasePage.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="24" Column="30" />
      <File FileName="Trukman/TrukmanButton.cs" Line="1" Column="1" />
      <File FileName="iOS/ServerManager.cs" Line="20" Column="3" />
      <File FileName="Trukman/IServerManager.cs" Line="12" Column="3" />
      <File FileName="iOS/Main.cs" Line="16" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Trukman" expanded="True">
            <Node name="Trukman" expanded="True" selected="True">
              <Node name="References" expanded="True" />
            </Node>
            <Node name="Trukman.Droid" expanded="True" />
            <Node name="Trukman.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>