using System;

namespace Trukman
{
	public class Localization
	{	
		public static Languages language;

		public enum Languages{
			ENGLISH,
			ESPANIOL
		};

		public enum LocalStrings{
			WELCOME,
			COMPANY_NAME,
			COMPANY_ADRESS,
			PROCEED_TO_FLEET_SIZE,
			SEND,
			FULL_NAME,
			FIRST_NAME,
			LAST_NAME,
			PHONE,
			COMPANY_YOU_WORK_FOR,
			MC,
			ENTER,
			BY_CLICKING_ENTER_YOU_AGREE_TO_THE,
			TERMS_AND_CONDITIONS,
			SIGN_UP_AS,
			OWNER_or_OPERATOR,
			DISPATCH,
			DRIVER,
			NEXT,
			MANAGE_DRIVERS,
			MANAGE_DISPATCH,
			MANAGE_JOBS,
			MANAGE_FLEET,
			SETTING,
			HELP,
			JOB_NAME,
			JOB_DESCRIPTION,
			SHIPPER_ADDRESS,
			RECEIVE_ADDRESS,
			BTN_SAVE,
			BTN_CANCEL,
			CAMBIAR_A_ESPANOL,
			OWNER,
			BTN_SUBMIT,
			SIGN_UP,
			HAVE_ACCOUNT_QUESTION,
			CANCEL_AUTHORIZATION_REQUEST,
			WAITING_FOR_COMPANY_TO_AUTHORIZE,
			AUTHORIZED_BY_COMPANY,
			CONTINUE,
			REQUEST_CONFIRMATION_CODE,
			CONFIRMATION_CODE,
			BTN_RESEND,
			DECLINE_AUTHORIZED_BY_COMPANY,
			FROZEN_AUTHORIZATION,
			LUMPER,
			NO_LUMPER,
			REQUEST_LUMPER,
			REQUESTED,
			LUMPER_RECEIVED,
			FAILED_OWNER_MC,

			DBA,
			PHYS_ADDRESS,
			NAME,
			EMAIL,
			FLEET_SIZE

		};

		static string[] engStrings = {
			"Welcome to Trukman. Let's get you set-­up" ,
			"COMPANY NAME",
			"COMPANY ADDRESS",
			"PROCEED TO FLEET SIZE",
			"SEND",
			"FULL NAME",
			"First Name",
			"Last Name",
			"Tel#",
			"Company Name",
			"MC #",
			"ENTER",
			"By clicking Enter you agree to the",
			"Terms and Conditions",
			"SIGN UP AS", // "Sign Up As",
			"OWNER/OPERATOR",
			"Dispatch",
			"Driver",
			"Next",
			"Manage Drivers",
			"Manage Dispatch",
			"Manage Jobs", 
			"Manage Fleet",
			"Setting",
			"Help",
			"Job name",
			"Job description",
			"Shipper address",
			"Receive address",
			"Save",
			"Cancel",
			"Cambiar a Espanol",
			"O/O",
			"Submit",
			"Sign up",
			"Already have an account?",
			"Cancel Authorization Request",
			"Waiting for {0} to authorize you",
			"You have been authorized by {0}",
			"Continue",
			"We have sent you a confirmation code by SMS. Please enter it here.",
			"Confirmation code",
			"Resent",
			"{0} has declined your authorization request",
			"You have had 3 authorization requests declined today. You must wait 24 hours before submitting another request.",
			"Lumper",
			"No Lumper Comcheck Issue",
			"Request Lumper Comcheck",
			"Requested",
			"Lumper Comcheck Received",
			"Sorry you are having trouble signing up. Please email help@trukman.com for assistance.",
			"DBA",
			"Physical Address",
			"Name",
			"Email",
			"Fleet size"
		};

		static string[] espStrings = {
			"Bienvenidos a Trukman! empecemos con el registro",
			"NOMBRE DE EMRESA",
			"DIRECION DE EMPRESA",
			"CONTIDAD DE CAMIONES",
			"MANDAR",
			"NOMBRE COMPLETO",
			"First Name",
			"Last Name",
			"Tel#", //"Telefono", 
			"EMPRESA PARA LA QUE TRABAJA",
			"Numero de MC ",
			"ENTAR",
			"Haciendo clic introduce que usted está de acuerdo con los",
			"términos y condiciones",
			"Registrece como",
			"DUENO OPERADOR",
			"Despachador",
			"Conductor",
			"Próximo",
			//not tranclate
			"Manage Drivers",
			"Manage Dispatch",
			"Manage Jobs", 
			"Manage Fleet",
			"Setting",
			"Help",
			"Job name",
			"Job description",
			"Shipper address",
			"Receive address",
			"Save",
			"Cancel",
			"Cambiar a Espanol",
			"O/O",
			"Submit",
			"Sign up",
			"Already have an account?",
			"Cancel Authorization Request",
			"Waiting for {0} to authorize you",
			"You have been authorized by {0}",
			"Continue",
			"We have sent you a confirmation code by SMS. Please enter it here.",
			"Confirmation code",
			"Resent",
			"{0} has declined your authorization request",
			"You have had 3 authorization requests declined today. You must wait 24 hours before submitting another request.",
			"Lumper",
			"No Lumper Comcheck Issue",
			"Request Lumper Comcheck",
			"Requested",
			"Lumper Comcheck Received",
			"Sorry you are having trouble signing up. Please email help@trukman.com for assistance.",
			"DBA",
			"Physical Address",
			"Name",
			"Email",
			"Fleet size"
		};

		public static string getString(LocalStrings name) {
			if (language == Languages.ENGLISH) {
				return engStrings [(int)name];
			} else {
				return espStrings [(int)name];
			}
		}
	}
}

