<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/contractorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shipper"
        android:textColor="#000000"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="14dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp" />
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp">
        <TableRow
            android:padding="2dp">
            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="10dp"
                android:text="Name:" />
            <TextView
                android:id="@+id/nameValue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="10dp"
                android:layout_marginLeft="10dp"
                android:text="Contractor name" />
        </TableRow>
        <TableRow
            android:padding="2dp">
            <TextView
                android:id="@+id/phoneLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="10dp"
                android:text="Phone #:" />
            <TextView
                android:id="@+id/phoneValue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="10dp"
                android:layout_marginLeft="10dp"
                android:text="1234567890" />
        </TableRow>
        <TableRow
            android:padding="2dp">
            <TextView
                android:id="@+id/faxLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="10dp"
                android:text="Fax #:" />
            <TextView
                android:id="@+id/faxValue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="10dp"
                android:layout_marginLeft="10dp"
                android:text="1234567890" />
        </TableRow>
        <TableRow
            android:padding="2dp">
            <TextView
                android:id="@+id/addressLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="10dp"
                android:text="Address:" />
            <TextView
                android:id="@+id/addressLineFirstValue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="10dp"
                android:layout_marginLeft="10dp"
                android:text="Address line first" />
        </TableRow>
        <TableRow
            android:padding="2dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="10dp"
                android:text="" />
            <TextView
                android:id="@+id/addressLineSecondValue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="10dp"
                android:layout_marginLeft="10dp"
                android:text="Address line two" />
        </TableRow>
    </TableLayout>
</LinearLayout>