<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ImageView
    android:src="@drawable/logo" 
    android:layout_height="100dp"
    android:layout_width="100dp"
    android:layout_gravity="center"
    android:layout_margin="30dp" />
  <Button
      android:id="@+id/jobButton"
      android:layout_gravity="center"
      android:layout_width="120dp"
      android:layout_height="wrap_content"
      android:text="CREATE JOB" 
      android:background="#CB0202" 
      android:textColor="#FFFFFF"
      android:layout_marginTop="10dp"/>
  <Button
      android:id="@+id/signButton"
      android:layout_gravity="center"
      android:layout_width="120dp"
      android:layout_height="wrap_content"
      android:text="SIGN RC" 
      android:background="#CB0202"
      android:textColor="#FFFFFF"
      android:layout_marginTop="10dp" />
  <Button
      android:id="@+id/sendButton"
      android:layout_gravity="center"
      android:layout_width="120dp"
      android:layout_height="wrap_content"
      android:text="SEND EMAIL" 
      android:background="#CB0202"
      android:textColor="#FFFFFF"
      android:layout_marginTop="10dp" />
</LinearLayout>