<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>56b53d95-7970-4381-a11d-0c236699ae63</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KAS.Trukman</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppContext\DispatcherContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppContext\DriverContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppContext\OwnerContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppContext\TrukmanContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\BaseData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\CommandItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\MenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\VisualCommend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AppBoxView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AppButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AppEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AppLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AppMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AppPopupButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PDFView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SignUpTitleBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TappedLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TitleBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ToolButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\GPSStatesToImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\HomeContractorItemsToColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DeclinedReasonItemsToColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DelayEmergencyItemsToColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FuelAdvanceStateToImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\HomeStateToBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\HomeStateToImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\HomeTripTimeToColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\LumperStateToImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MainMenuEnabledToColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\RouteStepTurnToImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SignUpLanguageToColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TripContractorItemsToColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Classes\Advance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Classes\Contractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Classes\JobAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Classes\MainData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Classes\Notification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Classes\Photo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Classes\Trip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Classes\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Enums\DriverState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Enums\SignUpContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Enums\SignUpLanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Enums\UserRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Infos\CompanyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Infos\DriverInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Maps\AddressInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Maps\CarInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Maps\RouteStepInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Route\Route.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Route\RouteBounds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Route\RouteLeg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Route\RoutePoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Route\RoutePolyline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Route\RouteResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Route\RouteStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Route\RouteValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Route\WayPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LocationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MCQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PlatformHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RouteHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\AppLanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\AppLanguages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\EnglishAppLanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\AcceptTripChangedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\CancelledTripChangedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\CompletedTripChangedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\DeclineTripChangedBackMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\DeclineTripChangedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\DeclineTripSubmitMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\DriverLocationChangedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\DriverTripContextChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\GeoLocationChangedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\HideMainMenuMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\LanguageSelectedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MainPageInitializedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\PopPageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\PopToRootPageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\SendPhotoMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowAdvancesPageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowDelayEmergencyPageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowNotificationMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowOwnerBrockerListMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowOwnerDelayAlertsPageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowOwnerDriverAuthorizationPageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowFuelAdvancePageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowGPSSettingsMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowHelpPageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowLumperPageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowMainMenuMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowOwnerFuelAdvancePageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowOwnerImageViewerPageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowOwnerInvoiceListPageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowOwnerInvoiceViewerPageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowOwnerLumperPageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowSignUpDriverAuthorizedPageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowSignUpDriverDeclinedPageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowSignUpDriverPageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowSignUpDriverPendingPageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowSignUpOwnerMCPageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowPointsAndRewardsPageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowReceiverInfoMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowRoutePageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowSettingsPageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowShipperInfoPageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowSignUpOwnerCompanyPageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowSignUpOwnerWelcomePageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowToastMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowTripPageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\StartOwnerMainPageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\TakePhotoFromCameraMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\TripChangedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\TripReceiverPositionChangedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\TripShipperPositionChangedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\AppSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\IExternalStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\LocalStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\ParseClasses\ParseComcheck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\ParseClasses\ParseCompany.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\ParseClasses\ParseContractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\ParseClasses\ParseGeoLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\ParseClasses\ParseInvoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\ParseClasses\ParseJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\ParseClasses\ParseNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\ParseClasses\ParsePhoto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\ParseExternalStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Commands\PageCommandsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\AdvancesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\ContractorInfoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\DelayEmergencyViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\EmptyViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\FuelAdvanceViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\HelpViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\HomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\LumperViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\MainMenuViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\NavBarViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\Owner\OwnerDelayAlertsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\Owner\OwnerDriverAuthorizationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\Owner\OwnerFleetViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\Owner\OwnerFuelAdvanceViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\Owner\OwnerHomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\Owner\OwnerImageViewerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\Owner\OwnerInvoiceListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\Owner\OwnerInvoiceViewerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\Owner\OwnerLumperViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\Owner\OwnerMainMenuViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\Owner\OwnerMainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\PageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\PointsAndRewardsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\ReceiverInfoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\RouteViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\ShipperInfoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\SignUp\SignUpDriverAuthorizedViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\SignUp\SignUpDriverDeclinedViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\SignUp\SignUpDriverPendingViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\SignUp\SignUpDriverViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\SignUp\SignUpMainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\SignUp\SignUpNavigationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\SignUp\SignUpOwnerCompanyViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\SignUp\SignUpOwnerMCViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\SignUp\SignUpOwnerWelcomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\TripViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Commands\PageCommandsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\EmptyPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Lists\AdvanceListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Lists\BaseListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Lists\CommandsListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Lists\CompanyListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Lists\FleetTripListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Lists\InvoiceListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Lists\MainMenuListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Lists\RouteStepsListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\AdvancesPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\ContractorInfoPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\DelayEmergencyPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\FuelAdvancePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\HelpPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\HomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\LumperPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\MainMenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\NavBarPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Owner\OwnerDriverAuthorizationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Owner\OwnerFleetPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Owner\OwnerFuelAdvancePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Owner\OwnerHomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Owner\OwnerInvoiceListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Owner\OwnerInvoiceViewerPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Owner\OwnerDelayAlertsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Owner\OwnerLumperPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Owner\OwnerMainMenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Owner\OwnerMainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\PointsAndRewardsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\ReceiverInfoPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\RoutePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\SettingsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\ShipperInfoPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\SignUp\SignUpDriverAuthorizedPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\SignUp\SignUpDriverDeclinedPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\SignUp\SignUpDriverPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\SignUp\SignUpDriverPendingPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\SignUp\SignUpMainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\SignUp\SignUpNavigationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\SignUp\SignUpOwnerCompanyPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\SignUp\SignUpOwnerMCPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\SignUp\SignUpOwnerWelcomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\TripPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\TrukmanPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\CallCameraMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\StartLocationServiceMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\StopLocationServiceMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\Localization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\BasePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowMainPageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowTopPageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Classes\Company.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ChangeLocationMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\StopBusyMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\OCRApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\ParseClasses\ParseJobAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Owner\OwnerCurrentJobListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\Owner\OwnerCurrentJobsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowOwnerDeliveryUpdateMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Lists\OwnerDeliveryUpdateListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Owner\OwnerImageViewerPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowOwnerFleetPageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Enums\AuthorizationRequestStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Enums\ComcheckRequestType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Enums\ComcheckRequestState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\Owner\OwnerBrokerListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Lists\BrokerListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Owner\OwnerBrokerListPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)GettingStarted.Xamarin" />
  </ItemGroup>
</Project>