<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>56b53d95-7970-4381-a11d-0c236699ae63</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KAS.Trukman</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\BaseData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\MenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\VisualCommend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AppBoxView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AppButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AppEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AppLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AppMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AppPopupButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TappedLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TitleBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ToolButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\GPSStatesToImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\HomeContractorItemsToColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DeclinedReasonItemsToColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DelayEmergencyItemsToColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FuelAdvanceStateToImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\HomeStateToBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\HomeStateToImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\HomeTripTimeToColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\LumperStateToImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MainMenuEnabledToColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\RouteStepTurnToImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TripContractorItemsToColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Classes\Contractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Classes\MainData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Classes\Receiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Classes\Shipper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Classes\Trip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Classes\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Classes\UserLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Interfaces\IMainData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Interfaces\IContractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Interfaces\IReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Interfaces\IShipper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Interfaces\ITrip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Interfaces\IUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Interfaces\IUserLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Maps\AddressInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Maps\CarInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Maps\RouteStepInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Route\Route.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Route\RouteBounds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Route\RouteLeg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Route\RoutePoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Route\RoutePolyline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Route\RouteResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Route\RouteStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Route\RouteValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Route\WayPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IServerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LocationServiceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MCQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PlatformHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RouteHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SettingsServiceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\AppLanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\AppLanguages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Languages\EnglishAppLanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\HideMainMenuMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\LanguageSelectedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\PopPageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\PopToRootPageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowAdvancesPageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowDelayEmergencyPageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowFuelAdvancePageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowGPSSettingsMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowLumperPageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowMainMenuMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowReceiverInfoMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowRoutePageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowShipperInfoPageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowToastMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowTripPageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\TripChangedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Commands\PageCommandsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\AdvancesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\ContractorInfoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\DelayEmergencyViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\FuelAdvanceViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\HomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\LumperViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\MainMenuViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\NavBarViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\PageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\ReceiverInfoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\RouteViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\ShipperInfoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\TripViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Commands\PageCommandsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Lists\BaseListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Lists\MainMenuListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Lists\RouteStepsListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\AdvancesPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\ContractorInfoPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\DelayEmergencyPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\FuelAdvancePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\HomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\LumperPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\MainMenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\NavBarPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\ReceiverInfoPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\RoutePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\ShipperInfoPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\TripPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\TrukmanPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)GettingStarted.Xamarin" />
  </ItemGroup>
</Project>